{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": [
    {
      "Name": "TaxaJuros",
      "Url": "http://softplan.taxajuros.api:80",
      "PoliciesSettings": {
        "Retry": "3"
      }
    }
  ]
}
